PORT=5000
DATABASE_URL=postgres://postgres:mombasa%402023@localhost:5432/ajira_database
JWT_SECRET=nSz3B5bvat+11P8F1xod0OzhuV5w8Eebgjiql6eOcW0=
GOOGLE_SHEETS_API_KEY=AIzaSyAJLwAg7dXYt52XZAur6GMs__ojqgBeZO0
